#Twitch Application
TWITCH_CLIENT_ID='paste your application id here'
TWITCH_CLIENT_SECRET='paste your application secret here'
TWITCH_REDIRECT_URI='https://localhost:3000'

#Twitch Channel
TWITCH_CHANNEL_NAME='paste your channel name here'
TWITCH_CHANNEL_ID='paste your channel id here'

TWITCH_CHATBOT_NAME='paste your chatbot name here'

#Twitch Application Authentication
TWITCH_AUTHORIZATION_CODE='paste your twitch authorization code here'
TWITCH_ACCESS_TOKEN='paste your twitch access token here'
TWITCH_REFRESH_TOKEN='paste your twitch refresh token here'
TWITCH_OAUTH_TOKEN='paste your chatbot oauth token here'

#Chatbot Commands
DISCORD='paste your discord link here'
STEAM='paste your steam link here'
SOCIALS='paste your socials link here'
TTS='paste your tts link here'

#Twitch Rewards
TWITCH_REWARD_SPAWN_CREEPER='MC: Spawn Creeper!'
TWITCH_EWARD_SPAWN_GROUP='MC: Spawn Gang'
TWITCH_REWARD_EFFECT_BLINDNESS='MC: Blindness'
TWITCH_REWARD_EFFECT_NAUSEA='MC: Nausea'
TWITCH_REWARD_TP_RANDOM='MC: Random TP'
TWITCH_REWARD_TP_RANDOM_WORLD='MC: Random World TP'
TWITCH_REWARD_SOUND_CREEPER='MC: Creeper Sound'
TWITCH_REWARD_GIVE_MAX='MC: Inventar voll!'

TWITCH_REWARD_PICK_GAME='Pick a Game!'

TWITCH_REWARD_DISCORD_ROLE='Discord Rolle'

TWITCH_REWARD_TTS='TTS_test'

#ARK Server
ARK_SERVER_IP=''
ARK_SERVER_PORT=''
ARK_SERVER_PWs=''

#Minecraft Server
MC_SERVER_IP=''
MC_SERVER_PORT=''
MC_SERVER_PW=''
